CLIENT_ID=YOUR_BOT_CLIENT_ID
TOKEN=YOUR_BOT_TOKEN 

USE_MONGO=FALSE # Set TRUE to enable database feature
MONGO_URI=YOUR_MONGO_URI # Optional, but required when USE_MONGO=TRUE
MONGO_DB=YOUR_MONGO_DB # Optional, but required when USE_MONGO=TRUE